==24007== Memcheck, a memory error detector
==24007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24007== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24007== Command: ./hsh
==24007== Parent PID: 5156
==24007== 
--24007-- 
--24007-- Valgrind options:
--24007--    --leak-check=full
--24007--    --show-leak-kinds=all
--24007--    --track-origins=yes
--24007--    --verbose
--24007--    --log-file=valgrind-out.txt
--24007-- Contents of /proc/version:
--24007--   Linux version 5.8.0-48-generic (buildd@lgw01-amd64-008) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
--24007-- 
--24007-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--24007-- Page sizes: currently 4096, max supported 4096
--24007-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24007-- Reading syms from /home/bek/Projects/C/simple_shell/hsh
--24007-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24007--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--24007--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--24007--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--24007--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--24007--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--24007--   .. CRC is valid
--24007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24007--    object doesn't have a symbol table
--24007--    object doesn't have a dynamic symbol table
--24007-- Scheduler: using generic scheduler lock implementation.
--24007-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24007== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24007-by-bek-on-???
==24007== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24007-by-bek-on-???
==24007== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24007-by-bek-on-???
==24007== 
==24007== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24007== don't want to do, unless you know exactly what you're doing,
==24007== or are doing some strange experiment):
==24007==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24007 ...command...
==24007== 
==24007== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24007==   /path/to/gdb ./hsh
==24007== and then give GDB the following command
==24007==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24007
==24007== --pid is optional if only one valgrind process is running
==24007== 
--24007-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24007-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24007--    object doesn't have a symbol table
--24007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24007--    object doesn't have a symbol table
==24007== WARNING: new redirection conflicts with existing -- ignoring it
--24007--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24007--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24007-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24007-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24007-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24007--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--24007--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--24007--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--24007--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--24007--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--24007--   .. CRC is valid
--24007-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24007-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--24007-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--24007-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24007-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--24007-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--24007-- REDIR: 0x49e3a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--24007-- REDIR: 0x49e37b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
==24007== Invalid write of size 8
==24007==    at 0x1093CA: tokenize (func1.c:23)
==24007==    by 0x109ECA: main (main.c:21)
==24007==  Address 0x4a52d00 is 0 bytes inside a block of size 5 alloc'd
==24007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24007==    by 0x109386: tokenize (func1.c:17)
==24007==    by 0x109ECA: main (main.c:21)
==24007== 
==24007== Invalid write of size 8
==24007==    at 0x109401: tokenize (func1.c:27)
==24007==    by 0x109ECA: main (main.c:21)
==24007==  Address 0x4a52d08 is 3 bytes after a block of size 5 alloc'd
==24007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24007==    by 0x109386: tokenize (func1.c:17)
==24007==    by 0x109ECA: main (main.c:21)
==24007== 
==24007== Use of uninitialised value of size 8
==24007==    at 0x109B5B: _strcmp (func2.c:159)
==24007==    by 0x109EE4: main (main.c:22)
==24007== 
==24007== Use of uninitialised value of size 8
==24007==    at 0x109B8A: _strcmp (func2.c:161)
==24007==    by 0x109EE4: main (main.c:22)
==24007== 
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x109E41: countTokens (func4.c:117)
==24007==    by 0x109EFB: main (main.c:24)
==24007== 
==24007== Invalid read of size 8
==24007==    at 0x109E3B: countTokens (func4.c:117)
==24007==    by 0x109EFB: main (main.c:24)
==24007==  Address 0x4a52d08 is 3 bytes after a block of size 5 alloc'd
==24007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24007==    by 0x109386: tokenize (func1.c:17)
==24007==    by 0x109ECA: main (main.c:21)
==24007== 
==24007== Use of uninitialised value of size 8
==24007==    at 0x109B5B: _strcmp (func2.c:159)
==24007==    by 0x109C06: customExit (func4.c:15)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== Use of uninitialised value of size 8
==24007==    at 0x109B8A: _strcmp (func2.c:161)
==24007==    by 0x109C06: customExit (func4.c:15)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x10967F: free_memory_tokens (func1.c:125)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x48D7C02: __vfprintf_internal (vfprintf-internal.c:1687)
==24007==    by 0x48C1EBE: printf (printf.c:33)
==24007==    by 0x10965D: free_memory_tokens (func1.c:127)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x48BB7CC: _itoa_word (_itoa.c:180)
==24007==    by 0x48D76F4: __vfprintf_internal (vfprintf-internal.c:1687)
==24007==    by 0x48C1EBE: printf (printf.c:33)
==24007==    by 0x10965D: free_memory_tokens (func1.c:127)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x48D83A8: __vfprintf_internal (vfprintf-internal.c:1687)
==24007==    by 0x48C1EBE: printf (printf.c:33)
==24007==    by 0x10965D: free_memory_tokens (func1.c:127)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x48D786E: __vfprintf_internal (vfprintf-internal.c:1687)
==24007==    by 0x48C1EBE: printf (printf.c:33)
==24007==    by 0x10965D: free_memory_tokens (func1.c:127)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
--24007-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24007==    by 0x109674: free_memory_tokens (func1.c:128)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== Invalid read of size 8
==24007==    at 0x109679: free_memory_tokens (func1.c:125)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007==  Address 0x4a52d08 is 3 bytes after a block of size 5 alloc'd
==24007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24007==    by 0x109386: tokenize (func1.c:17)
==24007==    by 0x109ECA: main (main.c:21)
==24007== 
==24007== 
==24007== HEAP SUMMARY:
==24007==     in use at exit: 0 bytes in 0 blocks
==24007==   total heap usage: 4 allocs, 4 frees, 3,077 bytes allocated
==24007== 
==24007== All heap blocks were freed -- no leaks are possible
==24007== 
==24007== ERROR SUMMARY: 35 errors from 15 contexts (suppressed: 0 from 0)
==24007== 
==24007== 1 errors in context 1 of 15:
==24007== Invalid read of size 8
==24007==    at 0x109679: free_memory_tokens (func1.c:125)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007==  Address 0x4a52d08 is 3 bytes after a block of size 5 alloc'd
==24007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24007==    by 0x109386: tokenize (func1.c:17)
==24007==    by 0x109ECA: main (main.c:21)
==24007== 
==24007== 
==24007== 1 errors in context 2 of 15:
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24007==    by 0x109674: free_memory_tokens (func1.c:128)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== 
==24007== 1 errors in context 3 of 15:
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x48D786E: __vfprintf_internal (vfprintf-internal.c:1687)
==24007==    by 0x48C1EBE: printf (printf.c:33)
==24007==    by 0x10965D: free_memory_tokens (func1.c:127)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== 
==24007== 1 errors in context 4 of 15:
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x48D83A8: __vfprintf_internal (vfprintf-internal.c:1687)
==24007==    by 0x48C1EBE: printf (printf.c:33)
==24007==    by 0x10965D: free_memory_tokens (func1.c:127)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== 
==24007== 1 errors in context 5 of 15:
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x48D7C02: __vfprintf_internal (vfprintf-internal.c:1687)
==24007==    by 0x48C1EBE: printf (printf.c:33)
==24007==    by 0x10965D: free_memory_tokens (func1.c:127)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== 
==24007== 1 errors in context 6 of 15:
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x10967F: free_memory_tokens (func1.c:125)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== 
==24007== 1 errors in context 7 of 15:
==24007== Invalid read of size 8
==24007==    at 0x109E3B: countTokens (func4.c:117)
==24007==    by 0x109EFB: main (main.c:24)
==24007==  Address 0x4a52d08 is 3 bytes after a block of size 5 alloc'd
==24007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24007==    by 0x109386: tokenize (func1.c:17)
==24007==    by 0x109ECA: main (main.c:21)
==24007== 
==24007== 
==24007== 1 errors in context 8 of 15:
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x109E41: countTokens (func4.c:117)
==24007==    by 0x109EFB: main (main.c:24)
==24007== 
==24007== 
==24007== 1 errors in context 9 of 15:
==24007== Invalid write of size 8
==24007==    at 0x109401: tokenize (func1.c:27)
==24007==    by 0x109ECA: main (main.c:21)
==24007==  Address 0x4a52d08 is 3 bytes after a block of size 5 alloc'd
==24007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24007==    by 0x109386: tokenize (func1.c:17)
==24007==    by 0x109ECA: main (main.c:21)
==24007== 
==24007== 
==24007== 1 errors in context 10 of 15:
==24007== Invalid write of size 8
==24007==    at 0x1093CA: tokenize (func1.c:23)
==24007==    by 0x109ECA: main (main.c:21)
==24007==  Address 0x4a52d00 is 0 bytes inside a block of size 5 alloc'd
==24007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24007==    by 0x109386: tokenize (func1.c:17)
==24007==    by 0x109ECA: main (main.c:21)
==24007== 
==24007== 
==24007== 4 errors in context 11 of 15:
==24007== Use of uninitialised value of size 8
==24007==    at 0x109B8A: _strcmp (func2.c:161)
==24007==    by 0x109C06: customExit (func4.c:15)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== 
==24007== 4 errors in context 12 of 15:
==24007== Use of uninitialised value of size 8
==24007==    at 0x109B8A: _strcmp (func2.c:161)
==24007==    by 0x109EE4: main (main.c:22)
==24007== 
==24007== 
==24007== 5 errors in context 13 of 15:
==24007== Use of uninitialised value of size 8
==24007==    at 0x109B5B: _strcmp (func2.c:159)
==24007==    by 0x109C06: customExit (func4.c:15)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== 
==24007== 5 errors in context 14 of 15:
==24007== Use of uninitialised value of size 8
==24007==    at 0x109B5B: _strcmp (func2.c:159)
==24007==    by 0x109EE4: main (main.c:22)
==24007== 
==24007== 
==24007== 7 errors in context 15 of 15:
==24007== Conditional jump or move depends on uninitialised value(s)
==24007==    at 0x48BB7CC: _itoa_word (_itoa.c:180)
==24007==    by 0x48D76F4: __vfprintf_internal (vfprintf-internal.c:1687)
==24007==    by 0x48C1EBE: printf (printf.c:33)
==24007==    by 0x10965D: free_memory_tokens (func1.c:127)
==24007==    by 0x109C2C: customExit (func4.c:21)
==24007==    by 0x109F0E: main (main.c:24)
==24007== 
==24007== ERROR SUMMARY: 35 errors from 15 contexts (suppressed: 0 from 0)
